{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<head>\
    <title>Tundra Gallery</title>\
    <meta charset="utf-8"/>\
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>\
    <link rel="stylesheet" type="text/css" href="main.css">\
</head>\
\
<body>\
    <header>\
      <h1 class="page-title">TUNDRA GALLERY</h1>\
      <p class="page-description">The Tundra Gallery is a collection of photographs from three distinct areas: arctic tundra, alpine tundra, and antarctic tundra. In tundra, the vegetation is composed of dwarf shrubs, sedges and grasses, mosses, and lichens, making for diverse ecology and stunning photos. </p>\
    </header>\
\
    <div class="gallery">\
      <figure class="gallery-item">\
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss1.jpg">\
      </figure>\
      <figure class="gallery-item">\
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss2.jpg">\
      </figure>\
      <figure class="gallery-item">\
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss3.jpg">\
      </figure>\
      <figure class="gallery-item">\
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss4.jpg">\
      </figure>\
      <figure class="gallery-item">\
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss5.jpg">\
      </figure>\
      <figure class="gallery-item">\
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss6.jpg">\
      </figure>\
    </div>\
\
      <nav>\
      <ul>\
        <li><a href="#"><b>Arctic</b></a></li>\
        <li><a href="#">Alpine</a></li>\
        <li><a href="#">Antarctic</a></li>\
      </ul>\
      <div class="contact-btn"><a>Contact</a>\
      </div>\
    </nav>\
  </body>\
</html>}