{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 html, body \{\
  font-family: sans-serif;\
  margin: 0;\
  width: 100%;\
  height: 100%;\
\}\
\
h1 \{\
  font-size: 48px;\
\}\
\
p \{\
  max-width: 65%;\
  min-width: 500px;\
\}\
\
h2 \{\
  text-align: center;\
  font-size: 2.6rem;\
\}\
\
div \{\
  padding-right: 30px;\
  height: 100%;\
  width: 100%;\
\}\
\
video \{\
  background-color: #000000;\
  border: 2px solid black;\
\}\
\
.container \{\
  display: flex;\
\}\
\
.main \{\
  padding-left: 30px;\
  min-width: 75%;\
\}\
\
.nav \{\
  background-color: #FFEE00;\
  max-width: 25%;\
  min-width: 140px;\
  flex: 1;\
\}\
\
.nav h1 \{\
  padding-left: 20px;\
\}}