{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red224\green68\blue108;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
!DOCTYPE html>\
<html>\
<head>\
  <title>Ollie Bike Sharing</title>\
  <meta charset="utf-8"/>\
  <link rel="stylesheet" type="text/css" href="main.css">\
</head>\
<body>\
  <h1> ollie bike sharing </h1>\
  <h3> share your pedals with the world </h3>\
<p>Need a set of wheels while you're in town? Use Ollie to pair your perfect vacation with a stylish, affordable bike rental.</p>\
  <p> here is a list of cities where you can find us </p>\
<video width="320" height="240" controls>\
  <source src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-1/ollie.mp4" type="video/mp4">\
  <h2>Ollie</h2>\
  <ul>\
  <li>sign up</li>\
  <li>search bikes</li>\
  <li>reserve a bike</li>\
  <li>about us</li>\
</ul>\
\
</video>\
 <div class="main">\
  <h1>Ollie Bike Sharing</h1>\
  <h3>Share Your Pedals with the World.</h3>\
  <p>Easy-to-use, free bike sharing now available in 27 cities.</p>\
  <video width="320px" height="240" controls>\
    <source src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-1/ollie.mp4" type="video/mp4">\
  </video>\
</div>\
  \
</body>\
</html>}