{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
	<title>Sprout</title>\
	<link rel="stylesheet" type="text/css" href="main.css"/>\
</head>\
<body>\
	<h1>Mystwood Publishers Ltd.</h1>\
	<div class="hero">\
		<h2>Sprout.</h2>\
		<p>A book by J. Daniel Bedford</p>\
		<a href="#">Read now.</a>\
	</div>\
	<p id="footer">&copy; Mystwood Publishers Limited</p>\
</body>\
</html>}